Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Client.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=PrivateChat.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=IPADDRESS; IPADDRESS.bas
Form=frmMassMessage.frm
Form=frmPrivateMessage.frm
Form=frmPrivateMessageSend.frm
Module=Transparency; Transparency.bas
Form=frmEmot.frm
Form=frmTopic.frm
Module=FONTLIST; FONT_LIST.bas
Form=frmFonts.frm
UserControl=MyButton.ctl
UserControl=chameleonButton.ctl
Module=LOCAL_METHODS; LOCAL_METHODS.bas
UserControl=TrayArea.ctl
Form=frmSender.frm
Form=frmReceiver.frm
Class=ROUND_FORM; ROUND_FORM.cls
Module=modBinaryFile; modBinaryFile.bas
Form=frmUpdateInfo.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
UserControl=BinaryReceiver.ctl
UserControl=BinarySender.ctl
Form=frmAbout.frm
Form=frmNick.frm
Form=frmDeath.frm
Form=frmAboutme.frm
Startup="Client"
HelpFile=""
ExeName32="MynetChat.exe"
Path32="..\..\..\..\..\..\..\..\Administrator\Desktop"
Command32=""
Name="MynetChat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="hackers underworld"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
